basepath.rcni=/data6/reports/

s3.accessKeyId=AKIAJSPMCNKIJIDXOPAQ
s3.secretAccessKey=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
bucketName.S3 = backup_mps

#redis_server_ip=localhost
#redis_server_port=8080

 #redis_server_ip=192.168.80.29
redis_server_ip=10.31.1.192
redis_server_port=6379
redis_server_timeout=2000
#check beta site 


##Mail server
mail.default.from=Pubstats.
mail.debug=false
mail.transport.protocol=smtp
mail.host=10.31.3.71
mail.port=25
mail.username=
mail.password=

##Email Categories
ProcessingQuery=Processing query
DataFeedValidation=Data feed validation
CounterReportsQA=COUNTER Report for QA
PushLive=Push Live
ManagingAccounts=Managing Accounts
PublisherSetup=Publisher setup
PublisherReport=Publisher Reports
Other=Others

mail.bcc=kapil.singh@mpslimited.com,kuldeep@mpslimited.com
mail.cc=
mail.to=